# MongoDB Configuration
MONGO_URI=mongodb+srv://username:passowrd@localhost
DB_NAME=my-database
COLLECTION_NAME=users

# Schema Configuration
# This is actual working schema URL (you can use it to test the code)
SCHEMA_URL=https://raw.githubusercontent.com/roknicmilos/mongo-db-schema/refs/heads/main/consumer-schema.json
